/* http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126 License: none (public domain)*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

body {
  font-family: "Montserrat", sans-serif;
}

.contenair {
  width: 95%;
  margin: auto;
}
@media screen and (min-width: 900px) {
  .contenair {
    width: 80%;
    max-width: 1100px;
    min-height: 94vh;
  }
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
@media screen and (max-width: 600px) {
  header {
    margin: 20px 0;
  }
}
header h1 {
  font-size: 24px;
  line-height: 29px;
  margin: 8px 0;
}
header p {
  font-size: 14px;
  line-height: 17px;
  color: #A9A9A9;
}
header img {
  width: 150px;
}
@media screen and (max-width: 600px) {
  header img {
    width: 125px;
  }
}
header .info {
  margin: 8px 0;
  display: flex;
}
header .info p {
  margin: 20px 15px 0 15px;
  width: 110px;
  height: 75px;
  background: #E5E5E5;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3px;
}
@media screen and (max-width: 600px) {
  header .info p {
    width: 85px;
    height: 65px;
  }
}
header .info p span {
  font-size: 18px;
  color: black;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
}
.card__grid-1 {
  grid-area: 1/1/2/2;
}
.card__grid-2 {
  grid-area: 1/2/2/4;
}
.card__grid-3 {
  grid-area: 2/1/3/3;
}
.card__grid-4 {
  grid-area: 2/3/4/4;
}
.card__grid-5 {
  grid-area: 3/1/4/2;
}
.card__grid-6 {
  grid-area: 3/2/4/3;
}
.card img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #BDBDBD;
  text-decoration: underline;
}

footer {
  display: flex;
  justify-content: center;
  color: #BDBDBD;
  margin: 50px 0;
}
footer p {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */